[Desktop Entry]
Name=PCE Experiment
Exec=/bin/bash -c 'cd $HOME/pce-rpi; $HOME/.local/bin/pipenv run python -m pce.main --loglevel=debug --tui; echo; echo; read -p "This command has ended. Press Enter to close this window."'
Terminal=true
Type=Application
